# Tambola_Tickets

./: README.md
tambola (1)/tambola/: build.gradle  settings.gradle
tambola (1)/tambola/src/main/java/com/tambola/: TambolaApplication.java
tambola (1)/tambola/src/main/java/com/tambola/controller/: TambolaController.java
tambola (1)/tambola/src/main/java/com/tambola/dal/: TambolaTicketsRepository.java
tambola (1)/tambola/src/main/java/com/tambola/dtos/: TicketSetsResponse.java
tambola (1)/tambola/src/main/java/com/tambola/mysql/: MySqlTambolaTicketsRepository.java
tambola (1)/tambola/src/main/java/com/tambola/mysql/impl/: TambolaTicketsRepositoryImpl.java
tambola (1)/tambola/src/main/java/com/tambola/mysql/models/: Ticket.java  TicketConverter.java  TicketSets.java  TicketTemporary.java
tambola (1)/tambola/src/main/java/com/tambola/service/: TambolaService.java
tambola (1)/tambola/src/main/java/com/tambola/service/dtos/: TambolaTicket.java
tambola (1)/tambola/src/main/java/com/tambola/service/impl/: TambolaServiceImpl.java  Test.java
tambola (1)/tambola/src/main/java/com/tambola/service/strategy/: StrategyOne.java  TicketGenerationStartegy.java
tambola (1)/tambola/src/main/resources/: application.yml
tambola (1)/tambola/src/test/java/com/tambola/: TambolaApplicationTests.java
